pkg/kubectl/cmd/version.proto

syntax = "proto2";
package cmd;

import "google/protobuf/descriptor.proto";

message FlagDetail {
  required string name = 1;
  required string value = 2;
  required string shorthand = 3;
  required string usage = 4;
}

extend google.protobuf.FieldOptions {
  optional FlagDetail info = 1234;
}

message VersionFlags {
  optional bool client = 2 [ (info) = { name: "client" value: "false" shorthand: "c" usage: "Client version only (no server required)."}];
  optional bool short = 3  [ (info) = { name: "short" value: "false" shorthand: "baz" usage: "Print just the version number."}];
  optional string output = 4 [ (info) = { name: "output" value: "" shorthand: "o" usage: "One of 'yaml' or 'json'."}];
}